# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IG Mock' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IG Mock
  pod "ESTabBarController-swift"

  target 'IG MockTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IG MockUITests' do
    # Pods for testing
  end

end
